source 'https://rubygems.org'

gem 'rails', '~> 4.0.1'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'

gem 'bootstrap-sass'
gem 'devise', '~> 3.1.1'
gem 'haml-rails'
gem 'inherited_resources'
gem 'simple_form'
gem 'pg'

group :doc do
  gem 'sdoc', require: false
end

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  
  gem 'annotate'
  gem 'better_errors' 
  gem 'binding_of_caller' # for better_errors
  # Use Capistrano for deployment
  gem 'capistrano-rails'
  gem 'capistrano-rbenv', github: "capistrano/rbenv"
  # gem 'meta_request' # for Chrome extension RailsPanel
  gem 'quiet_assets' # avoid log messages for asset requests
end
